# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aom=3.3.0=h27087fc_1
asttokens=2.0.5=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
blas=1.0=mkl
blis=0.7.7=pypi_0
brotlipy=0.7.0=py38h0a891b7_1004
bs4=4.11.1=hd8ed1ab_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.6.15=ha878542_0
catalogue=2.0.7=pypi_0
certifi=2021.10.8=pypi_0
cffi=1.15.0=py38h3931269_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.4=pypi_0
colorama=0.4.5=pyhd8ed1ab_0
cryptography=37.0.1=py38h9ce1e76_0
cymem=2.0.6=pypi_0
debugpy=1.6.0=py38hfa26641_0
decorator=5.1.1=pyhd8ed1ab_0
embedders=0.0.12=pypi_0
en-core-web-sm=3.2.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
ffmpeg=4.4.2=habc3f16_0
filelock=3.6.0=pypi_0
freetype=2.10.4=h0708190_1
future=0.18.2=py38h578d9bd_5
gensim=4.1.2=pypi_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
gmp=6.2.1=h58526e2_0
gnutls=3.7.6=hf3e180e_5
huggingface-hub=0.5.1=pypi_0
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py38h578d9bd_0
importlib_metadata=4.11.4=hd8ed1ab_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.4.0=py38h578d9bd_0
jedi=0.18.1=py38h578d9bd_1
jinja2=3.1.1=pypi_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_1
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=4.10.0=py38h578d9bd_0
lame=3.100=h7f98852_1001
langcodes=3.3.0=pypi_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libdeflate=1.12=h166bdaf_0
libdrm=2.4.111=h166bdaf_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libgomp=12.1.0=h8d9b700_16
libiconv=1.16=h516909a_0
libidn2=2.3.2=h7f98852_0
libnsl=2.0.0=h7f98852_0
libpciaccess=0.16=h516909a_0
libpng=1.6.37=h21135ba_2
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=12.1.0=ha89aaad_16
libtasn1=4.18.0=h166bdaf_1
libtiff=4.4.0=hc85c160_1
libunistring=0.9.10=h7f98852_0
libuuid=2.32.1=h7f98852_1000
libva=2.14.0=h7f98852_0
libvpx=1.11.0=h9c3ff4c_3
libwebp=1.2.2=h3452ae3_0
libwebp-base=1.2.2=h7f98852_1
libxcb=1.13=h7f98852_1004
libxml2=2.9.14=h22db469_0
libzlib=1.2.12=h166bdaf_1
llvm-openmp=14.0.4=he0ac6c6_0
lz4-c=1.9.3=h9c3ff4c_1
markupsafe=2.1.1=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h95df7f1_0
mkl_fft=1.3.1=py38h8666266_1
mkl_random=1.2.2=py38h1abd341_0
murmurhash=1.0.7=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
nettle=3.8=hc379101_0
ninja=1.11.0=h924138e_0
nltk=3.7=pypi_0
numpy=1.22.3=py38he7a7128_0
numpy-base=1.22.3=py38hf524024_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=3.0.3=h166bdaf_0
p11-kit=0.24.1=hc5aa10d_0
packaging=21.3=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pathy=0.6.1=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.1.0=pypi_0
pip=22.1.2=pyhd8ed1ab_0
preshed=3.0.6=pypi_0
prompt-toolkit=3.0.29=pyha770c72_0
psutil=5.9.1=py38h0a891b7_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=py38h578d9bd_5
python=3.8.13=ha86cf86_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pyyaml=6.0=py38h0a891b7_4
pyzmq=23.1.0=py38hfc09fa9_0
readline=8.1.2=h0f457ee_0
regex=2022.4.24=pypi_0
requests=2.27.1=pypi_0
sacremoses=0.0.49=pypi_0
scikit-learn=1.0.2=py38h51133e4_1
scipy=1.8.0=pypi_0
sentence-transformers=2.2.0=pyhd8ed1ab_0
sentencepiece=0.1.96=py38h43d8883_1
setuptools=62.6.0=py38h578d9bd_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.1=pyhd8ed1ab_0
spacy=3.2.4=pypi_0
spacy-legacy=3.0.9=pypi_0
spacy-loggers=1.0.2=pypi_0
sqlite=3.38.5=h4ff8645_0
srsly=2.4.3=pypi_0
stack_data=0.3.0=pyhd8ed1ab_0
svt-av1=1.1.0=h27087fc_1
thinc=8.0.15=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h27826a3_0
tokenizers=0.12.1=py38h8bed557_1
torch=1.11.0=pypi_0
torchvision=0.12.0=cpu_py38h063ed0a_1
tornado=6.1=py38h0a891b7_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.3.0=pyhd8ed1ab_0
transformers=4.18.0=py38h06a4308_0
typer=0.4.1=pypi_0
typing-extensions=4.2.0=hd8ed1ab_1
typing_extensions=4.2.0=pyha770c72_1
urllib3=1.26.9=pyhd8ed1ab_0
wasabi=0.9.1=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd8ed1ab_0
x264=1!161.3030=h7f98852_1
x265=3.5=h924138e_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.12=h166bdaf_1
zstd=1.5.2=h8a70e8d_1
