<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; padding: 0; margin: 0; margin-bottom: 0; }
  .revue-p + .revue-p, .revue-p + .revue-blockquote {margin-top: 14px !important;}
  .revue-p + .revue-h2 {margin-top: 28px !important;}
  .revue-h2 {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif; font-size: 20px; line-height: 28px; font-weight: 700;padding-bottom: 8px;}
  [class*="revue-p"] + [class*="revue-p"], [class*="revue-p"] + [class*="revue-blockquote"] {margin-top: 14px !important;}
  [class*="revue-p"] + [class*="revue-h2"] {margin-top: 28px !important;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
  .revue-p,
  .revue-h2,
  .revue-ul,
  .revue-ol,
  .revue-blockquote {margin-bottom: 14px !important;}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-100 { width:100%!important; }
    .mj-column-per-25 { width:25.9259259259%!important; }
    .mj-column-per-74 { width:74.0740740741%!important; }
    .mj-column-per-50 { width:50%!important; }
    .mj-column-per-60 { width:60%!important; }
    .mj-column-per-20 { width:20%!important; }
  }

  @media screen and (max-width:600px) {
    .indented {padding-left: 20px !important; padding-right: 20px !important;}
    .link-title {font-size: 18px !important; line-height: 24px !important;}
    .link-image {width: 112px !important;}
    .link-description {font-size: 14px !important; line-height: 22px !important;}
    .link-url {font-size: 13px !important;}
    .header-text {font-size: 20px !important; line-height: 28px !important;}
    .introduction-subject {font-size: 24px !important; line-height: 28px !important;}
    .introduction-spacer {padding: 30px 0 !important;}
    .text-default {font-size: 16px !important; line-height: 24px !important;}
  }
</style>
</head>
<body>
  <div>
    <div id="preheader" style="display:none;font-size:1px;color:#FFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Commentary and curation on our technology-driven society. Did your amazing friend send you this email</div>

    <img src="http://click.revue.email/ss/o/4zhbXw4N7nVC8pF3l0xuWg/3l3/nVz0L5JER7usTEvvw78xig/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>

      <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:28px;"><!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="Box of Amazing" title="" height="auto" src="https://s3.amazonaws.com/revue/profile_covers/images/000/020/663/cover/boa22newheader2022.png?1644178820" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
  </td></tr></table>
  <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->


    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;padding-top:48px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:10px;" align="left"><div style="cursor:auto;color:#111111;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:30px;font-weight:700;line-height:36px;text-align:left;" class="introduction-subject">
      The Eduverse
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:left;font-weight:500;color: #FFC300;">
      By <a style="color: #FFC300" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0gX8rauZkmlteeHp-tzJRkEpXPdZS5usryI9nc2rUbkB1J2o6jSv3IAbhaPZNyVQg5R8_dx_-LLBX0NHEZ-Cz5--hbHSxtm0L5ai4VDyDWmElNDuSiFUe-huiBLgRrTecGrdLNiCAr1XdGWEvhcR0a/3l3/nVz0L5JER7usTEvvw78xig/h0/Smut-si3PWG2MG5dvxDa1-AxKiP1um3G4nLTLOQT6Bk">Rahim Hirji</a>&nbsp;&bull;&nbsp;Issue #9<span style="color: #A7ADB5">&nbsp;&bull;&nbsp;</span><a target="_blank" style="color: #A7ADB5;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm1BjylUspBp7Gsh2-XkQhxYMmn_MsjuZXJV4fqnb4II5Kpmu2Dx3qYiRlaupR857yrE9bHNc0MPrDQWlDIyffGsPWLTSqujO916TbLOBlTSeqytkh7HE-E4NC9ctodW9LDMWH69r8ARvxlq4aiRaXT1iUd2CtJ1hS5XfrM87bl7nMdKPmqqPMecKuyuFnc-tmo/3l3/nVz0L5JER7usTEvvw78xig/h1/GIzsK7XDqonwFwnZFva-BhNGaLOv0aiV04sLq8LURDI">View online</a>
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:28px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:Georgia, 'Times New Roman', Times, serif;font-size:18px;line-height:32px;text-align:left;" class="text-default"><div style="margin:0;" class="revue-p">
<strong>Commentary and curation on our technology-driven society.</strong> <em>Did your amazing friend send you this email? You can sign up at </em><a href="http://click.revue.email/ss/c/tViTjqfgHBuvLoFgNPyl4sOBgK3hSfoZN3Y5q67cQn79FDO0KNWAmSe0bIbb3W-L5zyMREig76owJ9lXmynCQ7AAj2cm_gOQ48w_gAL76uqB12OIFxf-o0Bqnd1PeTxeyYchhhwWDRn8QJoS7CNc2g/3l3/nVz0L5JER7usTEvvw78xig/h2/yL9q9_oDKCgXr9X74NEattAlUdpeKkHEJJGPihgaSZM" target="_blank" style="color:#3498DB;text-decoration:underline;"><em>boxofamazing.com</em></a><em> - it’s free!</em>
</div>

    </div></td></tr>
      <tr><td style="word-break:break-word;font-size:0px;padding:40px 0px;" class="introduction-spacer"><p style="font-size:1px;margin:0px auto;border-top:2px solid #E7E9EB;width:30px;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #E7E9EB;width:30px;" width="30"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr>
  </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;" align="left"><div style="cursor:auto;color:#E15718;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:left;color: #FFC300;" class="header-text">
      Editor&#39;s Note
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:Georgia, 'Times New Roman', Times, serif;font-size:18px;line-height:32px;text-align:left;" class="text-default">
      <div style="margin:0;" class="revue-p"></div><div style="margin:0;margin:0;display:block;font-weight:700;padding-bottom:8px;" class="revue-h2"><strong>Hello from London!</strong></div><div style="margin:0;" class="revue-p">Ever since the <a href="http://click.revue.email/ss/c/DMfKibboC_ZTmX8uI5IvEDwXL1j6BBiwjfQYN1INzcQdB-UKCmOeGN5922oLYENmwfPaRt2K8eofRrf9FpwwTtfuMsco8G13nc0JhbdzrojMDP1_Q8tontWO4ZDEfHSXHi8GRjnavGA_VgfXTBkoeJ21Kghs-0WjFiLWvOyw14brHb9p4NAekP3T6uZB9v2QMReaOGcpALgMS8A2R4SM1FGd7LOgOIeR_v9eOvSl4VLqA_8JISYgl4y6jfUHg1Au-dAhIeILvLgqKsEGYN_2oQ/3l3/nVz0L5JER7usTEvvw78xig/h3/UCUYxsy0yK0gRrLndGhvLmPXreNjbPALeZGbeUqdec0" target="_blank" style="color:#3498DB;text-decoration:underline;">discussion around the metaverse</a> really kicked off in earnest, I have been intrigued about which direction this could take education. In general, education takes longer to move with technology, primarily due to linkages with institutions and the need for equality for access. <a href="http://click.revue.email/ss/c/DMfKibboC_ZTmX8uI5IvEDwXL1j6BBiwjfQYN1INzcQdB-UKCmOeGN5922oLYENmwfPaRt2K8eofRrf9FpwwTtfuMsco8G13nc0JhbdzrojMDP1_Q8tontWO4ZDEfHSXHi8GRjnavGA_VgfXTBkoeJ21Kghs-0WjFiLWvOyw14brHb9p4NAekP3T6uZB9v2QMReaOGcpALgMS8A2R4SM1FGd7LOgOIeR_v9eOvSl4VLqA_8JISYgl4y6jfUHg1Au-dAhIeILvLgqKsEGYN_2oQ/3l3/nVz0L5JER7usTEvvw78xig/h4/3Di9aLngSUJTO63vRTu6KpIUjOITc_K0hZB464_HukI" target="_blank" style="color:#3498DB;text-decoration:underline;">Even so</a>, I’m still excited by early stage investments in the space. Cue <a href="http://click.revue.email/ss/c/qdcGKZkIoGeXjvVtydBpPDa7ENx68AJmsaGJmtPxD5dEGimsijcmYA3suKCnB6-orY_hdFwRfty-3qp7yiz6rJjePceTbfjqikr68oYcptpYk5xpoyC81CIvBN-Z_QrREqL6rbjPuu1_g2g6BWeF847I0cUfyRB-qOE2Xyl0EUkWQnM0Hd-O0I4UPQPt7lOZ/3l3/nVz0L5JER7usTEvvw78xig/h5/CJG0RllY6HPqRAb3JqrdjrqJgTYUVDm0KJMvTjNuGPE" target="_blank" style="color:#3498DB;text-decoration:underline;">Labster</a>:</div><div style="margin:0;display:block;margin:0;margin-bottom:14px;padding:0 20px;border-color:#E0E4E8;border-left:2px solid #E0E4E8;color:#7A889A;line-height:inherit;" class="revue-blockquote">
<em>Five years before the metaverse became trendy, Danish edtech company Labster was already building one.  Founder Michael Bodekaer Jensen might not have used the term at the time, but this is essentially what the platform is — an educational “eduverse” where students can wander around a science campus to do virtual experiments or take VR-based medical training courses, and where teachers could build and share their own digital teaching materials.  Labster boomed when the Covid-19 pandemic closed many schools. And the company feels it can move up another gear as </em><a href="http://click.revue.email/ss/c/qdcGKZkIoGeXjvVtydBpPDa7ENx68AJmsaGJmtPxD5dushq8SY1fHAE1lmC97XeYOmyXjk5zfL7BRuEq1PvtJ0dFSoyplnC3TpqsHOWlG4QuE3OYW_Fop3_H4ujqMEvFSiPDNf4oyLodz7fgyALXTF4s6bEToyzL04znVjWENEcalqudDtjwlLP79jEsozZc/3l3/nVz0L5JER7usTEvvw78xig/h6/eanbkvAW4EdqiwvHymTKGu-nTEBQVBxDJdtqFlNgUC8" target="_blank" style="color:#3498DB;text-decoration:underline;"><em>the metaverse</em></a><em> awakens schools, governments and businesses to the potential of immersive virtual worlds. </em>
</div><div style="margin:0;" class="revue-p">I certainly don’t think education in the metaverse will only be VR headsets and a reimagination of the real world. And I definitely don’t think that it will be a virtual reality depiction of a physical classroom. That would be a waste of an opportunity for everyone. </div><div style="margin:0;" class="revue-p">Where I think the opportunity lies is what we don’t yet know. I think we will find new ways of learning, more “in-demand” areas of learning and start to re-prioritise our relation with education. Education today is mainly defined by what industry wants us to learn rather than what the world needs us to learn - and the metaverse or a new revised form of education could rip up the traditional ideas of learning. Imagine studying “blockchain” in high-school, taught through a life-like emulation of cryptocurrency markets in the metaverse. I jest - but you see where this may go - because with technology adoption comes much responsibility. </div><div style="margin:0;" class="revue-p">For the creators of the new worlds in which we will live, work and have fun, it’s important that we know what the boundaries should be - or we will get stung again by corruption and manipulation. </div><div style="margin:0;" class="revue-p">For those interested, <a href="http://click.revue.email/ss/c/Q4yAUzxwNXTr2G6dmefrx5ouSxa9yIdz10WL4tvm-_ecAeXutFYG94Vpa4gXSKSykJ6LfH-jS-g9NlP_XSCuvhYGUP4j0dpX2pP12r3EsZteeJPOAorvSAjYsKbz6pt2scIk0kGWB2-O3Efy-r6F_Z7Q0IxJm4BRuupUBzf-Q-M45BA6Tb9TIpoH_JUd86tOzKrsIrl0pbHgLkWzj7qc-60KqJo_WpsOduTd-k-OnaVXsqYQD_b8QE6Y22YuIA4bSm9KiLMLf13sSh-1eBXb-g/3l3/nVz0L5JER7usTEvvw78xig/h7/yeQzWnrbCAYrE-01M1Ov8zmYG0AMa-IuKQ5iDs-uFtk" target="_blank" style="color:#3498DB;text-decoration:underline;">here </a>are a <a href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6r-pp8h8_VPuNeB376FbdXNIfVElzOq6Wre_CzFAg3RmT2fBuObIYWKp9bjuhAEN1o-N6tKp8KaVBITGv8kC_bKR3eY8Nd7VDSlzVwYOqmziRBfppKFz_qQ7LOTGEz52OS24RAZ1jczpnB3KJN9CjuwbBfYIejkJ_WU5wh6x7_uH3G8h5SBOX1TVLY3zKKCR859fMvKc-rJ0f_OtKQRpXl_3GEHPvUU9zLRrZAoRXcsu7vaqjlL-CstZvc643XLPepoOHONr7vj9rTqXAt1q8Yg/3l3/nVz0L5JER7usTEvvw78xig/h8/EbUd0yi0R2-uyVKN-iiWiyFUzErv78ZLvE6AF5EVAmw" target="_blank" style="color:#3498DB;text-decoration:underline;">few </a>further papers on this <a href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6uzMWkZvzLVmGdzpoqBeYAihf7IrsvaQ4W5KkpYsr9OPaaBO-WB33CUyr2FAMBlJjWQJFiceboWRYHUhRHqQ7eZy1sGUFYS5JqldLZhywKtt50iD0DvWUBoiDcWvSlrQaihNtVWQsBxFn2mcBVlL438LWGIsU0LHjnqBkqBxqrBlEoqhQikRR1lnNzLC2thmPg/3l3/nVz0L5JER7usTEvvw78xig/h9/QPW5avX0uu4Csz6CsXOwa89wfv02wRvny9pbs0J7KXY" target="_blank" style="color:#3498DB;text-decoration:underline;">area</a>.  </div><div style="margin:0;" class="revue-p">Stay Curious,</div><div style="margin:0;" class="revue-p">Onward! - <strong>Rahim</strong>
</div><div style="margin:0;" class="revue-p">
<strong>P.S. </strong><a href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6j3xZbUuX_YtTwOIR3vidOyYQ63FWrEc03_aoCBTIG5lpV4dHa57cJvQJV_gq15GYvyZOl_S1vCv7uQh-pxuUNrK_G09ZLIH4eZz7X-7xVSsFUz0QIuXPi3vRflPCXldTKnQ4-EOylT0BYDetRz9h6K3dX9Gf3q8F6WACrvsfBLBVDNU0JuPoI2vQdAVs0edHA/3l3/nVz0L5JER7usTEvvw78xig/h10/QC7-CG3A7oubNUqGjCnYrzgTqNfMTysj354MfncN1Y8" target="_blank" style="color:#3498DB;text-decoration:underline;"><strong>Is 30 minutes of exercise enough?</strong></a>
</div>

    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;" align="left"><div style="cursor:auto;color:#E15718;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:left;color: #FFC300;" class="header-text">
      Classifieds
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:Georgia, 'Times New Roman', Times, serif;font-size:18px;line-height:32px;text-align:left;" class="text-default">
      <div style="margin:0;" class="revue-p">
<em>Classifieds support the running of Box of Amazing. </em><a href="http://click.revue.email/ss/c/i4W3jH19ejJsNqtlezSpO2fue2qNsfdMMBE-pcLu0BerBWAfSkRZUbXQrcoX78qltiHPqmnljnqOo25WpLuhQQWxgXUoLzY5lL1KaQ9FmZecWLmlIE6uFRw8CH-jfuSV5jYC3s-BCA7zlWhKc1Af9SEBd2tEphtgCBkwb_bhBi2J6EruqEhxOUP7MF4xZAe0fovn1VAYpXZFIdgt-1GqX3YHUHDO9CPZ1c2kpHxplfM/3l3/nVz0L5JER7usTEvvw78xig/h11/p4jL5Yk1fhgbENNs4ZrTV0N74pJQ7ZNKfyAVD-z0eMI" target="_blank" style="color:#3498DB;text-decoration:underline;"><em>Book your spot</em></a><em>.</em>
</div>

    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="140" align="right" style="width:140px;"><tr><td style="padding:0 0 30px 30px;">
          <![endif]-->
          <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6uw33irEMels4srQm9ZWF1FFRKmlouZYH7K0bybgUqVdd8JnG2PLknu9XNx3yu4kByB7vR_yF_wXxqtgo_RSpbVgNmBvDTH1Rqjp1vNKtGCwE_2D22x_axB9wumWLL7BWaWOAG1vVnjj2P98zDLapl28fz4lSuMV7yA2vyODNQcw-bZhnwVZWr3JLsnvu_8BataNnjGmFD9QfmkIcbfqKjI/3l3/nVz0L5JER7usTEvvw78xig/h12/YgmQZApqI81Z_EmyTStMFiAQkMiv1M2qqFBP9QL3u4o">
            <img width="140" height="140" alt="The Metaverse: Buying Virtual Land, NFTs, VR, Web3 &amp; Preparing For the Next Big Thing!" align="right" style="padding-left: 30px; padding-bottom: 36px;border:none;border-radius:0;outline:none;text-decoration:none;" class="link-image" src="https://s3.amazonaws.com/revue/items/images/015/180/716/thumb/41ktEirdWJL.jpg?1649511685" />
</a>          <!--[if mso]>
          </td></tr></table>
          <![endif]-->
        <div class="link-title" style="padding-bottom: 8px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif; color: #27285F; font-size: 20px; line-height: 28px; font-weight: 600;"><a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6uw33irEMels4srQm9ZWF1FFRKmlouZYH7K0bybgUqVdd8JnG2PLknu9XNx3yu4kByB7vR_yF_wXxqtgo_RSpbVgNmBvDTH1Rqjp1vNKtGCwE_2D22x_axB9wumWLL7BWaWOAG1vVnjj2P98zDLapl28fz4lSuMV7yA2vyODNQcw-bZhnwVZWr3JLsnvu_8BataNnjGmFD9QfmkIcbfqKjI/3l3/nVz0L5JER7usTEvvw78xig/h13/zR3Xmtp7INJYdfIuZI-PkMoAAUBEHtSWW-dIELqfZK8">The Metaverse: Buying Virtual Land, NFTs, VR, Web3 &amp; Preparing For the Next Big Thing!</a></div>
        <div class="serif small-text link-description" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px; color: #3B424B; padding-bottom: 8px;"><div style="margin:0;" class="revue-p">Curious about the metaverse, but can’t quite wrap your head around it? Maybe you want to get a headstart, but don’t know where to begin? In this practical primer, you will learn why and how we should prepare for a new digital renaissance, and what it means in terms of job opportunities, investments, and new business models.</div>
</div>
        <div class="link-url" style="font-size: 14px; line-height: 16px; color: #FFC300;">
          <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6uw33irEMels4srQm9ZWF1FFRKmlouZYH7K0bybgUqVdd8JnG2PLknu9XNx3yu4kByB7vR_yF_wXxqtgo_RSpbVgNmBvDTH1Rqjp1vNKtGCwE_2D22x_axB9wumWLL7BWaWOAG1vVnjj2P98zDLapl28fz4lSuMV7yA2vyODNQcw-bZhnwVZWr3JLsnvu_8BataNnjGmFD9QfmkIcbfqKjI/3l3/nVz0L5JER7usTEvvw78xig/h14/rBIBvBUoeMt1h8R8hbnvq26gBiiADVj4Ixze799bVlA">www.amazon.com</a>
            &nbsp;&bull;&nbsp;
            <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPcSxmwTI9_IuRH60wC_u2EAOtF4FudqoJKksOpYaPoDWG3aPr3zhDSvWso6LhAblE0kyaiEiwXqpuj92rO5fu8Ye-bKDfvcnO4wnoztMMdQa2ArQt1uR6DgHSziRh3dp8g/3l3/nVz0L5JER7usTEvvw78xig/h15/x2lBdjV8jwrN2inn4yekhw4owQfwhV8sEFpFgNK-PVc">Share</a>
        </div>
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;" align="left"><div style="cursor:auto;color:#E15718;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:left;color: #FFC300;" class="header-text">
      Now
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:8px;" align="left"><div style="cursor:auto;color:#27285F;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:24px;text-align:left;">
      <a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6gaYXV93pSKfN5be9H-jEbsU1Lb-55gjltUOny2oxJwxy60TlLb1M5aE-X2gnA6W14ho5YtfOdpyKAaoZxvpVA1r-fdcZ5lWAM2tSyZ4As0jaEbx-EQKoOEiHvJsZ1mPFQRrJR5Y-5Eg5MRHWXJSixw5IBcpjfwkwIVCAC1oGHBAgAdrD16zdSAEUuOxR9VKuA/3l3/nVz0L5JER7usTEvvw78xig/h16/csl19VR7kLxiDfDNdf2ixSjrvGynB6I0RQfHeR3ifsE">Why experts are terrified of a human-made pandemic — and what we can do to stop it</a>
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:28px;text-align:left;padding-bottom: 8px;" class="link-description">
      <div style="margin:0;" class="revue-p">The next pandemic could be caused by a lab leak or bioterrorism. Here’s what the world can do to prepare.</div>

    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#E15718;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:left;color: #FFC300;" class="link-url">
      <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6gaYXV93pSKfN5be9H-jEbsU1Lb-55gjltUOny2oxJwxy60TlLb1M5aE-X2gnA6W14ho5YtfOdpyKAaoZxvpVA1r-fdcZ5lWAM2tSyZ4As0jaEbx-EQKoOEiHvJsZ1mPFQRrJR5Y-5Eg5MRHWXJSixw5IBcpjfwkwIVCAC1oGHBAgAdrD16zdSAEUuOxR9VKuA/3l3/nVz0L5JER7usTEvvw78xig/h17/daCdP58GC-lhjZd-2y__ndRor68BLY8RuNOvu4PiZUw">www.vox.com</a>
        &nbsp;&bull;&nbsp;
        <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPeX7bAnBtoxdu8Ybk1j3mMedaSl-kvHH937VSvvUpJYM8QEyKiW8fvV_sVrHf7oJO3UxYJnXw_iVD4SzlUcWHWN6CKQCr_sChTVL6ynBzt-BG8JLqD3LJwUEY5wD0S76nA/3l3/nVz0L5JER7usTEvvw78xig/h18/EMyno8tRtkYiUKuSClUYxmi1LYAcNH7Oqni3If6_U10">Share</a>
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:8px;" align="left"><div style="cursor:auto;color:#27285F;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:24px;text-align:left;">
      <a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6hF6NeJ6AjXl-IAYDgRekRxstnDcFE7O2DZeqZExcaSaGbtqCSC29udeeACJBni2OqjNIfJBE_bvZe9H1r3_TPve_kQ_xEURTaytI09Eqe6-plzQNcSPRB01Yf2byBCTfLEbc_U1YgPbkx7nlenmeOzO6HPEc1Z_K8xnX2R9HJuKZQhmjUgp-0y0hy5k2823HmdDDmSykEwfU3VnEmqHEU0fq_3eywowAdLxqPBLD_L3/3l3/nVz0L5JER7usTEvvw78xig/h19/VGg9GBGs9DAb-sWmN19ceEI8vyEynfrWodNHXNPdAdA">Meta is reportedly making ‘Zuck Bucks’ - The Verge</a>
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:28px;text-align:left;padding-bottom: 8px;" class="link-description">
      <div style="margin:0;" class="revue-p">Meta is working on a few finance projects, including a virtual currency employees have apparently taken to calling “Zuck Bucks.”</div>

    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#E15718;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:left;color: #FFC300;" class="link-url">
      <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6hF6NeJ6AjXl-IAYDgRekRxstnDcFE7O2DZeqZExcaSaGbtqCSC29udeeACJBni2OqjNIfJBE_bvZe9H1r3_TPve_kQ_xEURTaytI09Eqe6-plzQNcSPRB01Yf2byBCTfLEbc_U1YgPbkx7nlenmeOzO6HPEc1Z_K8xnX2R9HJuKZQhmjUgp-0y0hy5k2823HmdDDmSykEwfU3VnEmqHEU0fq_3eywowAdLxqPBLD_L3/3l3/nVz0L5JER7usTEvvw78xig/h20/9VxzonRukfM8tSHVgB-dh20x4WGGpYwmO4kZ45-Ipso">www.theverge.com</a>
        &nbsp;&bull;&nbsp;
        <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPZfzfZvh5q2SbmEJk9jWw_FyXfaXS0o8-aohppvdvp014mTWPqCj-8XQhDvkqeUZhwJoXn_ATMUej8FXgsyLQ1-eW3Rghp5LGGDM-MtqdT4loFGe_ts1oQBf9sY50JlABQ/3l3/nVz0L5JER7usTEvvw78xig/h21/e6nXmrxVmCNtqViPbZh9icepWtfWD9z3mWm9NBQte2Q">Share</a>
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:8px;" align="left"><div style="cursor:auto;color:#27285F;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:24px;text-align:left;">
      <a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6ko1x8pCHcpQO1zwXBLKzQa9at0WZSsPB3tuNYIC7du04GvDeWFGp99WDShjr96LV6zyvyOfsmm4cR1rlgKkEA9zI-kMp05CmcSMfGx_1ZKZ5jwIjBpxRgyT3nsgy-gdofRAN6-jwUaajtCSDoiuA4TfTWjXaj6oiMTJibMI9OqPCmiR-7Mu9xJCF_6rzMEf5I9vO-q4aHopHvTrA-nd0-A/3l3/nVz0L5JER7usTEvvw78xig/h22/FjzNFjVLSzB52EhDwGAzUshjeBrF6w1ZzY0AfdKKB-s">The Myth of the Missing Cyberwar | Foreign Affairs</a>
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:28px;text-align:left;padding-bottom: 8px;" class="link-description">
      <div style="margin:0;" class="revue-p">Russia’s hacking succeeded in Ukraine—and poses a threat elsewhere, too. Also, <a href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6qyP--1Jx1qW3QPbysvry05RtibPFcqrqllEwZB-KRAkiI4XFxgwbpLPpjqvHTpXmWIBPbijLJgLinLfrbWNdo9DkMpLT3213iq3vafPJxMnxnNDJ6so72IrFqc70Qo6Bx3ENuSiqASzlb9bi1I7qFJKcWVAem33WSnj5AeMGD42-hg3caIyQAyBDMZbBjE4O5tLjdwulBhTJLA_4FHFTGGm2DaYgHwCdBreg1i6d1W_/3l3/nVz0L5JER7usTEvvw78xig/h23/W4TOltVgfyH8s4nDD8IJPY3wYXMepJSOrkA0uCAY_eo" target="_blank" style="color:#3498DB;text-decoration:underline;">Tiktok doesn’t show the war in Ukraine to Russian Users.</a>
</div>

    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#E15718;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:left;color: #FFC300;" class="link-url">
      <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6ko1x8pCHcpQO1zwXBLKzQa9at0WZSsPB3tuNYIC7du04GvDeWFGp99WDShjr96LV6zyvyOfsmm4cR1rlgKkEA9zI-kMp05CmcSMfGx_1ZKZ5jwIjBpxRgyT3nsgy-gdofRAN6-jwUaajtCSDoiuA4TfTWjXaj6oiMTJibMI9OqPCmiR-7Mu9xJCF_6rzMEf5I9vO-q4aHopHvTrA-nd0-A/3l3/nVz0L5JER7usTEvvw78xig/h24/cYHsCdiDVepoe8c0ec5LxOuie1ThSF2eIk0yR43bimE">www.foreignaffairs.com</a>
        &nbsp;&bull;&nbsp;
        <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPQ7N9juw7Bpub0jYBbRM6ZKEIUx3VkMv6dFOyNIIYToKRpyeCJOESPmaGyyIjqCSuG2HBZL_8BGnHHICdPVBL7boJqZzu6qmZZ1zKE1WfZLpfimHxu9-R_veWCaxlVB53A/3l3/nVz0L5JER7usTEvvw78xig/h25/CKY4z-PDn1e4DldeMHUKzfnpqAUMlLiX-DUpmJ8qiJU">Share</a>
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="140" align="right" style="width:140px;"><tr><td style="padding:0 0 30px 30px;">
          <![endif]-->
          <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6tRAi-1brZkHvJVETsic2Heq5_eabTfbMLi4-wgsG5HJ79P26IRF73RtTxNqP9_8kZfDUWmElPeLRMbUJJzvPvf5aapysZ5nVthhjKf2FhH_uZzN8EJoEfPZ78J9gpvJ8TOSzuw9kKVw1Tl7aNK_uNAyOotRQpuKW6TZPGsrT70SXVDzC1zAj6CGhVs_8eWDjff2DsK-5IR9Rwkl3vEJ3VA/3l3/nVz0L5JER7usTEvvw78xig/h26/lBMzSZyE872vZDBR-C3sBRZO4sBqKvJ5TTH-0q4fiNw">
            <img width="140" height="140" alt="The Noom paradox" align="right" style="padding-left: 30px; padding-bottom: 36px;border:none;border-radius:0;outline:none;text-decoration:none;" class="link-image" src="https://s3.amazonaws.com/revue/items/images/015/178/473/thumb/Noom_lede.png?1649498159" />
</a>          <!--[if mso]>
          </td></tr></table>
          <![endif]-->
        <div class="link-title" style="padding-bottom: 8px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif; color: #27285F; font-size: 20px; line-height: 28px; font-weight: 600;"><a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6tRAi-1brZkHvJVETsic2Heq5_eabTfbMLi4-wgsG5HJ79P26IRF73RtTxNqP9_8kZfDUWmElPeLRMbUJJzvPvf5aapysZ5nVthhjKf2FhH_uZzN8EJoEfPZ78J9gpvJ8TOSzuw9kKVw1Tl7aNK_uNAyOotRQpuKW6TZPGsrT70SXVDzC1zAj6CGhVs_8eWDjff2DsK-5IR9Rwkl3vEJ3VA/3l3/nVz0L5JER7usTEvvw78xig/h27/diGR51HbJTkoDuXvBl2vUKteeVhuEEajruP6NfEXIrk">The Noom paradox</a></div>
        <div class="serif small-text link-description" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px; color: #3B424B; padding-bottom: 8px;"><div style="margin:0;" class="revue-p">Noom is a diet app in an anti-diet moment. Imagine that you could lose weight without going on a diet.</div>
</div>
        <div class="link-url" style="font-size: 14px; line-height: 16px; color: #FFC300;">
          <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6tRAi-1brZkHvJVETsic2Heq5_eabTfbMLi4-wgsG5HJ79P26IRF73RtTxNqP9_8kZfDUWmElPeLRMbUJJzvPvf5aapysZ5nVthhjKf2FhH_uZzN8EJoEfPZ78J9gpvJ8TOSzuw9kKVw1Tl7aNK_uNAyOotRQpuKW6TZPGsrT70SXVDzC1zAj6CGhVs_8eWDjff2DsK-5IR9Rwkl3vEJ3VA/3l3/nVz0L5JER7usTEvvw78xig/h28/QrqxlcbPx0Bdr7kSxTIpNiROQm19hksGHi0zuWVKu84">www.vox.com</a>
            &nbsp;&bull;&nbsp;
            <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPeCWVjnfiO7etjyuLbSAJzIfTHGoD7TX265nw7XNJpo-DjpnunBZ12hLcA8aVZNE8sfBERp8i__m9iUE6lLaQmAQ3nehFFTfc8twxkMnaNvtEN8kIY3i-q0gmXAjCDSFQQ/3l3/nVz0L5JER7usTEvvw78xig/h29/iwv2b9ctzuD4UcFftK7ak2ry0C-gFRAEe1Q94If_-hc">Share</a>
        </div>
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:8px;" align="left"><div style="cursor:auto;color:#27285F;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:24px;text-align:left;">
      <a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6hXSyokpnch73JoV35-HF7EIlqajPb6iyhj9mYvjxN3bBaJFauHB820SI9_dTCQzYuAvUWnrEgf4k9HsFH0O3bdjlaBXsByZv_9DlRwgVsh8G76w-ezG3oiEw8Xgi8zHxsR3Oe91FfSGMl_1bBs9uUi1IL9zTrW2bjUhs9sf6lAoWfsu1_jJ14jdvuVgUljIZ_HxOdA0B8AfFby_1GzMSR4/3l3/nVz0L5JER7usTEvvw78xig/h30/MCGCT5HknH85d05WH6bork9l92S02x_w4RLbAbelxck">Inside the Bitcoin Bust That Took Down the Web’s Biggest Child Abuse Site</a>
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:28px;text-align:left;padding-bottom: 8px;" class="link-description">
      <div style="margin:0;" class="revue-p">Welcome to Video’s customers thought their payments were untraceable. They couldn’t have been more wrong. The untold story of the case that shredded the myth of Bitcoin’s anonymity.</div>

    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#E15718;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:left;color: #FFC300;" class="link-url">
      <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6hXSyokpnch73JoV35-HF7EIlqajPb6iyhj9mYvjxN3bBaJFauHB820SI9_dTCQzYuAvUWnrEgf4k9HsFH0O3bdjlaBXsByZv_9DlRwgVsh8G76w-ezG3oiEw8Xgi8zHxsR3Oe91FfSGMl_1bBs9uUi1IL9zTrW2bjUhs9sf6lAoWfsu1_jJ14jdvuVgUljIZ_HxOdA0B8AfFby_1GzMSR4/3l3/nVz0L5JER7usTEvvw78xig/h31/vMJKV-kjXpbvSvixGuCZVAU7B-NntsVM9i2nuIgAgj4">www.wired.com</a>
        &nbsp;&bull;&nbsp;
        <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPVs6X_Jd63oG-ObhBFuwKWZwExPXB6Sb-jVpNpsM9xdp82R9KcCCAXuF1yV-2A7ZGo_2sx8D251s8g4sr8XqukUa-XBwDKFKFQg1_3l9cLJtJEP-5h9D-LCXAI0xMaEm6g/3l3/nVz0L5JER7usTEvvw78xig/h32/jGWDgSCT1-KYXKzPsLHGswjV3gc_TJW6ZZHGYd2fDjg">Share</a>
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:8px;" align="left"><div style="cursor:auto;color:#27285F;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:24px;text-align:left;">
      <a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6pqtcVZAcvgen3MtYwcRn_roTz4lAJPt8uk4KYXhMr6ZLSwcYdxkXoXJ2l_9YhQMTNHx0eRIcTaJhhL8Nr66oCk4cpNmrn9jtShgspH6ZEyA1F5Hm1Akz_2QiYrUNGQ8vKyTTlthpMvxXEO2-QQtfmO7UMXOXK_RiF72K3CcBgnwDH3mCEQY-LL01ILv8nMxAJ8wDXzB7vVqu-OMo7R06SM/3l3/nVz0L5JER7usTEvvw78xig/h33/wWEjgTeWOJhH3ppPnEI5bczA2HK-9ZvrxEmWvpbRswM">Can Computers Learn Common Sense? | The New Yorker</a>
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:28px;text-align:left;padding-bottom: 8px;" class="link-description">
      <div style="margin:0;" class="revue-p">A.I. researchers are making progress on a long-term goal: giving their programs the kind of knowledge we take for granted.</div>

    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#E15718;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:left;color: #FFC300;" class="link-url">
      <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6pqtcVZAcvgen3MtYwcRn_roTz4lAJPt8uk4KYXhMr6ZLSwcYdxkXoXJ2l_9YhQMTNHx0eRIcTaJhhL8Nr66oCk4cpNmrn9jtShgspH6ZEyA1F5Hm1Akz_2QiYrUNGQ8vKyTTlthpMvxXEO2-QQtfmO7UMXOXK_RiF72K3CcBgnwDH3mCEQY-LL01ILv8nMxAJ8wDXzB7vVqu-OMo7R06SM/3l3/nVz0L5JER7usTEvvw78xig/h34/oxUUOUawgIZaAJS3BvA2bk3wvS-CR4vtwtJDCFrjtR8">www.newyorker.com</a>
        &nbsp;&bull;&nbsp;
        <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPRkbYrQVBUdvhptVe2J1Cm1qgQc8QUGT2T3EQkLfkICP6AjnGA96ajkeLbBNnQ7cXTIVKHo_aJgUdhuQf5lK_X1faVAUhGFY-aB437oXL1sZxxi2VIXjxiaxQcx9Nt5nPw/3l3/nVz0L5JER7usTEvvw78xig/h35/o1R7iDruad5ggkEh1oQzfgUujySZFzv3H0A5YLpDsVE">Share</a>
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:8px;" align="left"><div style="cursor:auto;color:#27285F;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:24px;text-align:left;">
      <a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6l81kVlsoxDUK60diL2pKsebvoCBwYqpnZcAJuWGk-otvh4xGjC_RDBiIvJguDq5wyjRKi_PZTji6YyGCBOUf4VUjGusQ8wCaxXVNQhEEoGhzW0z8n6056hYQ2sLeuepTdV5bEVgFwkn6o8b8kqEifdpiK7r-bae6f6oRXhp2BfZG7zR_NdXFA82YERTRS6obzNeJpUuzJt-o7f0fFOhVQH1WRFYc1WnXllFBh_LMa02/3l3/nVz0L5JER7usTEvvw78xig/h36/y87OCK994nc-Jw3yrpyAVAieV0hS1rtDzsohPryAG74">MIT scans brain of hyperpolyglot Vaughn Smith, who speaks 24 languages - Washington Post</a>
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:28px;text-align:left;padding-bottom: 8px;" class="link-description">
      <div style="margin:0;" class="revue-p">In a city where diplomats and embassies abound, where interpreters can command six-figure salaries, where language proficiency is résumé rocket fuel, Vaughn Smith was a savant with a secret.</div>

    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#E15718;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:left;color: #FFC300;" class="link-url">
      <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6l81kVlsoxDUK60diL2pKsebvoCBwYqpnZcAJuWGk-otvh4xGjC_RDBiIvJguDq5wyjRKi_PZTji6YyGCBOUf4VUjGusQ8wCaxXVNQhEEoGhzW0z8n6056hYQ2sLeuepTdV5bEVgFwkn6o8b8kqEifdpiK7r-bae6f6oRXhp2BfZG7zR_NdXFA82YERTRS6obzNeJpUuzJt-o7f0fFOhVQH1WRFYc1WnXllFBh_LMa02/3l3/nVz0L5JER7usTEvvw78xig/h37/k0Gag_cm52wLOqrn94Pb1gpewSdvmInI8oHr8uproxg">www.washingtonpost.com</a>
        &nbsp;&bull;&nbsp;
        <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzParyIxeVB5897XDZB_YHvMIEUHNWUG8inaUHT5WRAEOdbtU199jHEiVadBdxqIsNzt0cYc8xhD7PGBKOulb9AbRNUP0UNKaSFJKPuggf0b57lNRi98zHNwJhb3eh-inCfA/3l3/nVz0L5JER7usTEvvw78xig/h38/5yfe0sVkEI4FjT_g1hQb2rOcAINnIGQbu7YvzoiYogI">Share</a>
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="140" align="right" style="width:140px;"><tr><td style="padding:0 0 30px 30px;">
          <![endif]-->
          <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6l81kVlsoxDUK60diL2pKse5N_sc5ciUmiTLixqxYTOkdCopkd_r7_LHEQa2lTPunpu2Yh25ErtLbyqEteQePr3Q_cSR4oecFLuCbBA4ppzljGxKTDCR9Gf_TlDhF5H015XUYShfrPw2zUKGHk2FWhUkyAs1R9o61j9b9hYpNezdWe5-OvK7AEra0arysvFQQ252VcXZDNpj9mGgrWdX_1w/3l3/nVz0L5JER7usTEvvw78xig/h39/HPwX2nWrZ8thpKRx-CLlMUZOQx2kGoMcTNdFQCiXNcY">
            <img width="140" height="140" alt="Internet ‘algospeak’ is changing our language in real time, from ‘nip nops’ to ‘le dollar bean’" align="right" style="padding-left: 30px; padding-bottom: 36px;border:none;border-radius:0;outline:none;text-decoration:none;" class="link-image" src="https://s3.amazonaws.com/revue/items/images/015/178/470/thumb/imrs.php?1649498185" />
</a>          <!--[if mso]>
          </td></tr></table>
          <![endif]-->
        <div class="link-title" style="padding-bottom: 8px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif; color: #27285F; font-size: 20px; line-height: 28px; font-weight: 600;"><a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6l81kVlsoxDUK60diL2pKse5N_sc5ciUmiTLixqxYTOkdCopkd_r7_LHEQa2lTPunpu2Yh25ErtLbyqEteQePr3Q_cSR4oecFLuCbBA4ppzljGxKTDCR9Gf_TlDhF5H015XUYShfrPw2zUKGHk2FWhUkyAs1R9o61j9b9hYpNezdWe5-OvK7AEra0arysvFQQ252VcXZDNpj9mGgrWdX_1w/3l3/nVz0L5JER7usTEvvw78xig/h40/yiq0bA0c54UIFDQNW_AkNz2rWdd4jxgE_2G5i74P5eU">Internet ‘algospeak’ is changing our language in real time, from ‘nip nops’ to ‘le dollar bean’</a></div>
        <div class="serif small-text link-description" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px; color: #3B424B; padding-bottom: 8px;"><div style="margin:0;" class="revue-p">To avoid angering the almighty algorithm, creators on TikTok and other platforms are creating a new vocabulary.</div>
</div>
        <div class="link-url" style="font-size: 14px; line-height: 16px; color: #FFC300;">
          <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6l81kVlsoxDUK60diL2pKse5N_sc5ciUmiTLixqxYTOkdCopkd_r7_LHEQa2lTPunpu2Yh25ErtLbyqEteQePr3Q_cSR4oecFLuCbBA4ppzljGxKTDCR9Gf_TlDhF5H015XUYShfrPw2zUKGHk2FWhUkyAs1R9o61j9b9hYpNezdWe5-OvK7AEra0arysvFQQ252VcXZDNpj9mGgrWdX_1w/3l3/nVz0L5JER7usTEvvw78xig/h41/hafR77VKeRLycCPuJSUkxa0bYZm1iGYnBr26-0_6uKs">www.washingtonpost.com</a>
            &nbsp;&bull;&nbsp;
            <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPQEkbdEJrPYi60bL6kcRK0A-XRzhrbnLcjsTWOabvjQHqfi5uQQS5H5cF1F35MSvtE91QFLFr-i-0I7JZfJrneOzOkCdiAMNoZghcBfJOjVdQmpvHepbSB6PpJ71kFCcaQ/3l3/nVz0L5JER7usTEvvw78xig/h42/xT_P5_B-I25xlWU5MoF7MIKP7vBu8LiyMFXGTW8i0oc">Share</a>
        </div>
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:8px;" align="left"><div style="cursor:auto;color:#27285F;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:24px;text-align:left;">
      <a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/PokiEE_-mfzzxUfuaCbVcDp1L5qXCJgfNWQv-v60fu_cHgc1ai-rxOMEcW1aG7WYUmJ0CC_jZu5wzesLzF-D3BD9VcqKXbyKRqVBTqlwXSHEMaEG6xXV8COz5W-8o0SeQZ8VRYoU-ejbbwfgJ3iYTpq3VrKSFa-HkfdlzJVhNeppufCNOhQuLN1ZJKAkY80REe7A18wZ_5ryA_OyLH8Z9KwjtMMIStJoPb9kwDAXvYo/3l3/nVz0L5JER7usTEvvw78xig/h43/-xZ0SdtK61TM9pBv1EjljLtVZTkiZTXoulj8TnKqiik">How might neuroergonomics help us deal with mental overload? </a>
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:28px;text-align:left;padding-bottom: 8px;" class="link-description">
      <div style="margin:0;" class="revue-p">As tasks mount up, our brain’s ability to juggle goes down. Neuroergonomic tactics can relieve the cognitive burden</div>

    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#E15718;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:left;color: #FFC300;" class="link-url">
      <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/PokiEE_-mfzzxUfuaCbVcDp1L5qXCJgfNWQv-v60fu_cHgc1ai-rxOMEcW1aG7WYUmJ0CC_jZu5wzesLzF-D3BD9VcqKXbyKRqVBTqlwXSHEMaEG6xXV8COz5W-8o0SeQZ8VRYoU-ejbbwfgJ3iYTpq3VrKSFa-HkfdlzJVhNeppufCNOhQuLN1ZJKAkY80REe7A18wZ_5ryA_OyLH8Z9KwjtMMIStJoPb9kwDAXvYo/3l3/nVz0L5JER7usTEvvw78xig/h44/r9g458IT12W5Sc1DZrhM5Ncg6Hf_XzaLB_l2Kqb65oE">aeon.co</a>
        &nbsp;&bull;&nbsp;
        <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPWBDaP6z_NYkYrv7mLg3S190cvNErjaQZKPW4eGRp2HPscEPVMJs9bkL2hX-Ui_36EyQGFOoYkQ96EDzSBNjwqOfYw0TniflMAAKfBPcnruxHOZMfK-SqMgwXVC-RmnQaQ/3l3/nVz0L5JER7usTEvvw78xig/h45/EHvZfZvEiBr-XS1LlPnRmSMUpAtQ3WozrWdhYlIM8F4">Share</a>
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="140" align="right" style="width:140px;"><tr><td style="padding:0 0 30px 30px;">
          <![endif]-->
          <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6oorBs3N9IaEzRDjALF7kEjeCbBgcz9KxcGL06T7Phf0dGcvIM-dewuZ8vXi63fkLolkVVaTBt10CavC-MMG006UXniqMf7ayg42jwEcjgoIiJbS9DnCp5g7ZmkuEXeJdtK4F4jYKELO5-xF46dSAc42oqIvM_aXfDfeBMV2AVNSLrQwaXY2EbrZifSAZF1JfwFg5Y3RILLKNdk5KeYLQ84Q-8NDVvCIrpdhntWWP8BRtdEmA5_lZrAMSWb84se5QQ/3l3/nVz0L5JER7usTEvvw78xig/h46/ovXsYdK4PClnefM2elbVWs5Y0Cf7Zz2RvbR1fRhidIk">
            <img width="140" height="140" alt="Elon rules the roost" align="right" style="padding-left: 30px; padding-bottom: 36px;border:none;border-radius:0;outline:none;text-decoration:none;" class="link-image" src="https://s3.amazonaws.com/revue/items/images/015/178/476/thumb/elon-musk.jpg?1649498160" />
</a>          <!--[if mso]>
          </td></tr></table>
          <![endif]-->
        <div class="link-title" style="padding-bottom: 8px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif; color: #27285F; font-size: 20px; line-height: 28px; font-weight: 600;"><a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6oorBs3N9IaEzRDjALF7kEjeCbBgcz9KxcGL06T7Phf0dGcvIM-dewuZ8vXi63fkLolkVVaTBt10CavC-MMG006UXniqMf7ayg42jwEcjgoIiJbS9DnCp5g7ZmkuEXeJdtK4F4jYKELO5-xF46dSAc42oqIvM_aXfDfeBMV2AVNSLrQwaXY2EbrZifSAZF1JfwFg5Y3RILLKNdk5KeYLQ84Q-8NDVvCIrpdhntWWP8BRtdEmA5_lZrAMSWb84se5QQ/3l3/nVz0L5JER7usTEvvw78xig/h47/_fg281V2s7EoJUn4dEgrNpcNV0G652uspJYNipOVyQY">Elon rules the roost</a></div>
        <div class="serif small-text link-description" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px; color: #3B424B; padding-bottom: 8px;"><div style="margin:0;" class="revue-p">Good morning! Elon Musk is now on the board of Twitter and wants to make “significant improvements” with his newfound power. Does Elon just want an edit button (like all of us) or is he going all in on anarchy? We’ll soon find out.</div>
</div>
        <div class="link-url" style="font-size: 14px; line-height: 16px; color: #FFC300;">
          <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6oorBs3N9IaEzRDjALF7kEjeCbBgcz9KxcGL06T7Phf0dGcvIM-dewuZ8vXi63fkLolkVVaTBt10CavC-MMG006UXniqMf7ayg42jwEcjgoIiJbS9DnCp5g7ZmkuEXeJdtK4F4jYKELO5-xF46dSAc42oqIvM_aXfDfeBMV2AVNSLrQwaXY2EbrZifSAZF1JfwFg5Y3RILLKNdk5KeYLQ84Q-8NDVvCIrpdhntWWP8BRtdEmA5_lZrAMSWb84se5QQ/3l3/nVz0L5JER7usTEvvw78xig/h48/PVMEf5Ur5eG0JW2U2KsyxsTmh-dkVv7Ih04VQPhyVWA">www.protocol.com</a>
            &nbsp;&bull;&nbsp;
            <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPTBzj-XtEYhWawhCwswMH-9W1gDK_T_kr-tW7xV4kHjougkGolGaKGHppwfnLuudhiG3Fdsbg9imGEnUBJsyyc5oXcihfuvVlwD3uHYbV8z3-xQry7C8DbPVf3K8mHAceg/3l3/nVz0L5JER7usTEvvw78xig/h49/WG4REb7CPuNysbERSxwNluPiBNt_1zy6l4jg8q6xQd8">Share</a>
        </div>
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;" align="left"><div style="cursor:auto;color:#E15718;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:left;color: #FFC300;" class="header-text">
      Near
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:8px;" align="left"><div style="cursor:auto;color:#27285F;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:24px;text-align:left;">
      <a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/_mOPxFACmCkoh7BN_FHILXC-PDVTULPGgUVdibiY1Wdrx_pppLqFzsmRF7eR-RgvkfBCDc_mpOnMIbAQMN6tp0kDNJO5iVJfXGFOSBLp8ZXSYKmeqrEqZ2l5mvE0qRX2CUbUKSkSwBpEuDtzTmgY3uXJX_iPR8nABSEfkfkaJ0a_wZQYMYyBl5nmlSmP3fJ1FpfJwKgKRpN09oyHFbT7Og/3l3/nVz0L5JER7usTEvvw78xig/h50/vXTiUTJC24CjONs3uBhFnTmht9SY6JZ-SsochT1xWjs">How the Metaverse Could Change Work</a>
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:28px;text-align:left;padding-bottom: 8px;" class="link-description">
      <div style="margin:0;" class="revue-p">It promises to bring new levels of social connectedness, mobility, and collaboration to a world of virtual work.</div>

    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#E15718;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:left;color: #FFC300;" class="link-url">
      <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/_mOPxFACmCkoh7BN_FHILXC-PDVTULPGgUVdibiY1Wdrx_pppLqFzsmRF7eR-RgvkfBCDc_mpOnMIbAQMN6tp0kDNJO5iVJfXGFOSBLp8ZXSYKmeqrEqZ2l5mvE0qRX2CUbUKSkSwBpEuDtzTmgY3uXJX_iPR8nABSEfkfkaJ0a_wZQYMYyBl5nmlSmP3fJ1FpfJwKgKRpN09oyHFbT7Og/3l3/nVz0L5JER7usTEvvw78xig/h51/KMdfrNmwlPB95hu7m0Tou-yl9b1RBFFondKrGpvyMSI">hbr.org</a>
        &nbsp;&bull;&nbsp;
        <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPWl9VZVftZ2Io4U1_hPDh3kMYfesMkTx8sKh8aNiqmid9LxAMXmYj4700JupvHrbrq2eR18Xj2s-prInBD-WLONc7arJNiMBqHHpCtfoQiyB9KJBELGGvA5a3mxX1wj8uw/3l3/nVz0L5JER7usTEvvw78xig/h52/_i4PUJbp4e8BzY7PG9AMvYPUPDNNPpCHDpVd0B-WhTI">Share</a>
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
        <div class="link-title" style="padding-bottom: 8px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif; color: #27285F; font-size: 20px; line-height: 28px; font-weight: 600;"><a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/i4W3jH19ejJsNqtlezSpO1i1xeXFVM6ylag7Xp28ZOnHsd0VvjMplV8bb8wo5eEnK9PzTMSKyi84uUD0z_ppLm9yjhbp845FAIwJihdyv4CPTQnhmV2WLc1uZCAgzWaIYLDhYFTlN7QcOl1HBeeodhVvQS6e2QZUTT1eLEFFk30/3l3/nVz0L5JER7usTEvvw78xig/h53/pWExSUdfiMmBwL9HTdZQdtwGMsEv8LfAcYtyNHsUKEM">The Next Google</a></div>
        <div class="serif small-text link-description" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px; color: #3B424B; padding-bottom: 8px;"><div style="margin:0;" class="revue-p">DuckDuckGo and Bing are not true alternatives – they’re just worse versions of Google. The next Google can’t just be an input box that spits out links. We need new thinking to create something much better than what came before.</div>
</div>
        <div class="link-url" style="font-size: 14px; line-height: 16px; color: #FFC300;">
          <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/i4W3jH19ejJsNqtlezSpO1i1xeXFVM6ylag7Xp28ZOnHsd0VvjMplV8bb8wo5eEnK9PzTMSKyi84uUD0z_ppLm9yjhbp845FAIwJihdyv4CPTQnhmV2WLc1uZCAgzWaIYLDhYFTlN7QcOl1HBeeodhVvQS6e2QZUTT1eLEFFk30/3l3/nVz0L5JER7usTEvvw78xig/h54/CKrp_iMUZ90vbqGtzeKXaSxxQasE0woTmrZO9MBG5NY">dkb.io</a>
            &nbsp;&bull;&nbsp;
            <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPdE8aMbLDnDetcueX0o-lXbAtPcPN_SKvLrmi-B59SNmAMFWBA10ktGf7IwMrPtBnPsB8DawZ3trH-vIQoZRwbR_s8Mk_ysdOhXzuTaa9L9NPwZHfTsZ2LpzbF9eDbJANg/3l3/nVz0L5JER7usTEvvw78xig/h55/un5fe6AEKwFOkYFdI1PydkY6VilZcInn_vlIOcMgpZ8">Share</a>
        </div>
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
        <div class="link-title" style="padding-bottom: 8px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif; color: #27285F; font-size: 20px; line-height: 28px; font-weight: 600;"><a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6iahesR2Msu3Zgs8Aituq6EQVtndEsiwPESc8Tgk1ERVY7_HCv6JbKoHP-hpWZzsOcCE-LQFpolphu_Q2AfCCezDDq1W_RGXco-w7MJdYPl2Jrep_bEiiXTgUNgdVHoQoIwdNGsYrHgBqnzoBhVBfCeJudAR_-06ugVpWuT9Hc4FBufvkNAgtyREvdZEdzlvn1E-Tyfc48vp7v7qDfA1zqTi7jADXIVPBVsb_ZzqtlLdlTrj9Ivm3YVcG6egW4o_MA/3l3/nVz0L5JER7usTEvvw78xig/h56/Y-kkJ1cDKfOZ72FV2gC7nlQh3xVrMQ-iWGocTYnXpa4">‘Mind-blowing’: Ai-Da becomes first robot to paint like an artist</a></div>
        <div class="serif small-text link-description" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px; color: #3B424B; padding-bottom: 8px;"><div style="margin:0;" class="revue-p">Brush clamped firmly in bionic hand, Ai-Da’s robotic arm moves slowly, dipping in to a paint palette then making slow, deliberate strokes across the paper in front of her.</div>
</div>
        <div class="link-url" style="font-size: 14px; line-height: 16px; color: #FFC300;">
          <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6iahesR2Msu3Zgs8Aituq6EQVtndEsiwPESc8Tgk1ERVY7_HCv6JbKoHP-hpWZzsOcCE-LQFpolphu_Q2AfCCezDDq1W_RGXco-w7MJdYPl2Jrep_bEiiXTgUNgdVHoQoIwdNGsYrHgBqnzoBhVBfCeJudAR_-06ugVpWuT9Hc4FBufvkNAgtyREvdZEdzlvn1E-Tyfc48vp7v7qDfA1zqTi7jADXIVPBVsb_ZzqtlLdlTrj9Ivm3YVcG6egW4o_MA/3l3/nVz0L5JER7usTEvvw78xig/h57/hyb0yz1t4QxC8R4X_IoNdeSEDSJm0NxKG7DyQsCD2kM">www.theguardian.com</a>
            &nbsp;&bull;&nbsp;
            <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPed9LzPpSbI6GP_LB2w2Xb-0-ZzjWAK6UK_ey2Xeu_3q9-WBP_3VWmRjSh10Nq6EkZHcsRgvE28mTJNYiX7mvLtEb3ObyBPiQ7-Id5UTEpHh-P50tKwWlixxfdcJcNhsPQ/3l3/nVz0L5JER7usTEvvw78xig/h58/q3BQr4c6S6t04u9KMmrkyexAiVmMsS4g0O1RIOWe98Y">Share</a>
        </div>
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="140" align="right" style="width:140px;"><tr><td style="padding:0 0 30px 30px;">
          <![endif]-->
          <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/ZBd8V3-T436PmZSgg_no_0tKGXgfmr7uSN_AR208DAtEhY5cdmp6xkdtOfAxAkOTYfhV6UVJpxTZdSnSokvZ4muhwH6GJS3S9KcrkSDDvVE6N5Wu1vGiv7C8NfQ8KIbs6aJ1yGEcaqftk9lzYSQYJ62pzLfhKUnpXcBBqYIlj6t72sn4LA9zqCs99MFKzo3oZ6Ix6w6o2Bli7FOvDt2ESpN5hiX__df8Kblc4W4BORxdtKbqX3j-nxU8-q7wZvu3/3l3/nVz0L5JER7usTEvvw78xig/h59/nhSakgp2wYvx3ywU7t5S3dYbkJyOq7g7eC9ILrr-s2Q">
            <img width="140" height="140" alt="Turning back the clock: Human skin cells de-aged by 30 years in trial" align="right" style="padding-left: 30px; padding-bottom: 36px;border:none;border-radius:0;outline:none;text-decoration:none;" class="link-image" src="https://s3.amazonaws.com/revue/items/images/015/178/468/thumb/skynews-ageing-study_5732423.jpg?1649498158" />
</a>          <!--[if mso]>
          </td></tr></table>
          <![endif]-->
        <div class="link-title" style="padding-bottom: 8px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif; color: #27285F; font-size: 20px; line-height: 28px; font-weight: 600;"><a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/ZBd8V3-T436PmZSgg_no_0tKGXgfmr7uSN_AR208DAtEhY5cdmp6xkdtOfAxAkOTYfhV6UVJpxTZdSnSokvZ4muhwH6GJS3S9KcrkSDDvVE6N5Wu1vGiv7C8NfQ8KIbs6aJ1yGEcaqftk9lzYSQYJ62pzLfhKUnpXcBBqYIlj6t72sn4LA9zqCs99MFKzo3oZ6Ix6w6o2Bli7FOvDt2ESpN5hiX__df8Kblc4W4BORxdtKbqX3j-nxU8-q7wZvu3/3l3/nVz0L5JER7usTEvvw78xig/h60/L6M-rwu1v_YqaC7zZukuJrHb_ARP9QEJUNv0lfqh4EQ">Turning back the clock: Human skin cells de-aged by 30 years in trial</a></div>
        <div class="serif small-text link-description" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px; color: #3B424B; padding-bottom: 8px;"><div style="margin:0;" class="revue-p">While findings are still in the early stages, they could revolutionise regenerative medicine, especially if it can be replicated in other cell types. Researchers have reversed ageing in human skin cells by 30 years, according to a new study.</div>
</div>
        <div class="link-url" style="font-size: 14px; line-height: 16px; color: #FFC300;">
          <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/ZBd8V3-T436PmZSgg_no_0tKGXgfmr7uSN_AR208DAtEhY5cdmp6xkdtOfAxAkOTYfhV6UVJpxTZdSnSokvZ4muhwH6GJS3S9KcrkSDDvVE6N5Wu1vGiv7C8NfQ8KIbs6aJ1yGEcaqftk9lzYSQYJ62pzLfhKUnpXcBBqYIlj6t72sn4LA9zqCs99MFKzo3oZ6Ix6w6o2Bli7FOvDt2ESpN5hiX__df8Kblc4W4BORxdtKbqX3j-nxU8-q7wZvu3/3l3/nVz0L5JER7usTEvvw78xig/h61/Tu2tUEVIQE7p5bBJSapsz-LfzTRzt57xyqbAlK0twTY">news.sky.com</a>
            &nbsp;&bull;&nbsp;
            <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPY4EV5vCWuPhjHo3-HRrX4iZYKtWpiSy1C8SMc_xngSRXXPHD9AK7884Zyc3Vrba3akusP3fgQ4BgPw_LvjVm9sLPg_YQmYJr9Ao0PqBySUqMcCxenmuSSDi5rFsU8DywA/3l3/nVz0L5JER7usTEvvw78xig/h62/4XHDgdkQeswULG7onJ45y7I7rCrdvv8JvENDObZmjtc">Share</a>
        </div>
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:13px;line-height:22px;text-align:left;">
          <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="140" align="right" style="width:140px;"><tr><td style="padding:0 0 30px 30px;">
          <![endif]-->
          <a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nW930MiTpZg38wCzHAfTh0iz2lt-DIn34YOq3sQCzsLLOqYjmo_bwtn5cze_aeEds8SZ9SZMesLX17xHZfRXDp9rPvs9VFoWTk1lWiOhJXrxJGWggorYnrnhPql3zxO8eYc7MF-voCF16-_yn6_WvGpc4KbvKbAq-F9CN9dRcwnZuAyPaV7oQdkTyAhiGZtvZ2lsEA3ADNh0SNqaCaP8jpK114w3Hhvnl5JDyBYVYfc/3l3/nVz0L5JER7usTEvvw78xig/h63/0WpzUERZKjbS2XWpRNCw6ewkr-n00pstMJqN1gxVmAs">
            <img width="140" height="140" alt="Crypto and gaming collide in high-risk &#39;play-to-earn&#39; economies" align="right" style="padding-left: 30px; padding-bottom: 36px;border:none;border-radius:0;outline:none;text-decoration:none;" class="link-image" src="https://s3.amazonaws.com/revue/items/images/015/178/469/thumb/UZMEYIC44JP5VKE4SWSAGPWWCI.jpg?1649498158" />
</a>          <!--[if mso]>
          </td></tr></table>
          <![endif]-->
        <div class="link-title" style="padding-bottom: 8px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif; color: #27285F; font-size: 20px; line-height: 28px; font-weight: 600;"><a target="_blank" style="color: #3498DB; text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nW930MiTpZg38wCzHAfTh0iz2lt-DIn34YOq3sQCzsLLOqYjmo_bwtn5cze_aeEds8SZ9SZMesLX17xHZfRXDp9rPvs9VFoWTk1lWiOhJXrxJGWggorYnrnhPql3zxO8eYc7MF-voCF16-_yn6_WvGpc4KbvKbAq-F9CN9dRcwnZuAyPaV7oQdkTyAhiGZtvZ2lsEA3ADNh0SNqaCaP8jpK114w3Hhvnl5JDyBYVYfc/3l3/nVz0L5JER7usTEvvw78xig/h64/JOIsq4WqyLP4CqwWq9QsaY3OO3HO3pl6qtLnGtQ4zOo">Crypto and gaming collide in high-risk &#39;play-to-earn&#39; economies</a></div>
        <div class="serif small-text link-description" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 28px; color: #3B424B; padding-bottom: 8px;"><div style="margin:0;" class="revue-p"> Jarindr Thitadilaka says he made as much as $2,000 a month last year from his collection of digital pets, which he would breed and send into battle to win cryptocurrencies.</div>
</div>
        <div class="link-url" style="font-size: 14px; line-height: 16px; color: #FFC300;">
          <a target="_blank" style="text-decoration: none; color: #FFC300;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nW930MiTpZg38wCzHAfTh0iz2lt-DIn34YOq3sQCzsLLOqYjmo_bwtn5cze_aeEds8SZ9SZMesLX17xHZfRXDp9rPvs9VFoWTk1lWiOhJXrxJGWggorYnrnhPql3zxO8eYc7MF-voCF16-_yn6_WvGpc4KbvKbAq-F9CN9dRcwnZuAyPaV7oQdkTyAhiGZtvZ2lsEA3ADNh0SNqaCaP8jpK114w3Hhvnl5JDyBYVYfc/3l3/nVz0L5JER7usTEvvw78xig/h65/i-4UPT6SKv1aqNHL0sv0bRRzCpTS4CBa2s5W2CbsynQ">www.reuters.com</a>
            &nbsp;&bull;&nbsp;
            <a target="_blank" style="text-decoration: none; color: #FFC300; text-decoration: none;" href="http://click.revue.email/ss/c/a_HbLQIq2rocglyHDzHzPWkxOO3EtJV9R7dYc3S7EVd4D0eZ-voXdhqea2htRN42ji7et15sZ6x3TWveI6aj4dCPDG2UV4Chl_Mfga4ZuRm8ADWKqkJW7vjQrkrlNdcGFqGGmqCekmKtNB5XjAr2Nw/3l3/nVz0L5JER7usTEvvw78xig/h66/Xwi86QqfdsShwGKHUl7RPFT6hweY6NjaExzwXAAS4ZI">Share</a>
        </div>
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->



      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:24px;" align="left"><div style="cursor:auto;color:#E15718;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:left;color: #FFC300;" class="header-text">
      End Note
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


      <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:44px;padding-left:30px;padding-right:30px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><div style="cursor:auto;color:#3B424B;font-family:Georgia, 'Times New Roman', Times, serif;font-size:18px;line-height:32px;text-align:left;" class="text-default">
      <div style="margin:0;" class="revue-p">
<em>Box of Amazing is made possible by some amazing advertisers. For more information and to secure a slot, </em><a href="http://click.revue.email/ss/c/i4W3jH19ejJsNqtlezSpO2fue2qNsfdMMBE-pcLu0BerBWAfSkRZUbXQrcoX78qltiHPqmnljnqOo25WpLuhQQWxgXUoLzY5lL1KaQ9FmZecWLmlIE6uFRw8CH-jfuSV5jYC3s-BCA7zlWhKc1Af9SEBd2tEphtgCBkwb_bhBi2J6EruqEhxOUP7MF4xZAe0fovn1VAYpXZFIdgt-1GqX3YHUHDO9CPZ1c2kpHxplfM/3l3/nVz0L5JER7usTEvvw78xig/h67/9f4ZoezAKkIhzuJpaDziWa08SdhURHqRkBoSEVCGgHI" target="_blank" style="color:#3498DB;text-decoration:underline;"><em>fill in this form.</em></a>
</div><div style="margin:0;" class="revue-p"><strong>If you enjoyed this briefing, would you share this on LinkedIn, Whatsapp or email with your colleagues and friends?</strong></div>

    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:22px;"> </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border-top:1px solid #ECEEF2;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:270px;">
<![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
<table  role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:162px;">
<![endif]--><div aria-labelledby="mj-column-per-60" class="mj-column-per-60 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:60%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="right"><div style="cursor:auto;color:#3B424B;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:13px;line-height:36px;text-align:right;">
        Did you enjoy this issue?
      </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td><td style="vertical-align:middle;width:54px;">
<![endif]--><div aria-labelledby="mj-column-per-20" class="mj-column-per-20 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:20%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="right" border="0"><tbody><tr><td style="width:41px;"><a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm1BjylUspBp7Gsh2-XkQhxYMmn_MsjuZXJV4fqnb4II5CnbeyesdB_W5y0sirZcYbZyaJPqIuoIUMv_4lhdypn63VpMU4AFs1z5mDQqHkXtrSnTlBGVNxQ05_x-Z04eBoQ/3l3/nVz0L5JER7usTEvvw78xig/h68/pJwE0ayUbGrholEXJfhYCFGL6hPr6uUffKK8KVO--3o"><img alt="" title="" height="36" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:36px;" width="41" src="https://www.getrevue.co/assets/email/thumbs_up-03f5177f1f893e02539be68975ecedee8a72a713e5958ec1426838e4c6134afe.png" /></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
</td><td style="vertical-align:middle;width:54px;">
<![endif]--><div aria-labelledby="mj-column-per-20" class="mj-column-per-20 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:20%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:40px;"><a target="_blank" style="text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm1BjylUspBp7Gsh2-XkQhxYMmn_MsjuZXJV4fqnb4II5CnbeyesdB_W5y0sirZcYbZyaJPqIuoIUMv_4lhdypn63VpMU4AFs1z5mDQqHkXtrWzCwBinD9cmIPKioA7tFAw/3l3/nVz0L5JER7usTEvvw78xig/h69/z2qw8Uq3mZvYM_BO3j4KrqxidpshRH6fLoTTdziRDIQ"><img alt="" title="" height="36" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:36px;" width="40" src="https://www.getrevue.co/assets/email/thumbs_down-8066906ba0dc120bc3cc7fc13bc53bae975eb6392228cd016fe779b11d74137a.png" /></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#FAFAFB;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:64px;padding-left:30px;padding-right:30px;padding-top:64px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:16px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:84px;">
    <a style="text-decoration: none;" target="_blank" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0gX8rauZkmlteeHp-tzJRkEpXPdZS5usryI9nc2rUbkGqGpqOldIUtKkJSLM8YGkJXPLdXzgfXY2eoD5ZDd3VZyOiLrntHkROp6X_zEmzBrZ_GpnoEP1Ru0kPBH3zkSvR2eP3PVZvcIaz00GNndf8U/3l3/nVz0L5JER7usTEvvw78xig/h70/1CvMMz7A7ruSVoWIbrCTDKPQNH3-PYlJsPA4Yt--vUo">
      <img alt="Rahim Hirji" title="Rahim Hirji" height="84px" width="84" style="border:none;border-radius:0;display:block;outline:none;text-decoration:none;width:100%;height:84px;" src="https://s3.amazonaws.com/revue/profiles/images/000/002/276/small/logo.png?1644168834" />
</a>  </td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-bottom:8px;" align="center"><div style="cursor:auto;color:#111111;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:center;">
      By <a style="color: #111111;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0gX8rauZkmlteeHp-tzJRkEpXPdZS5usryI9nc2rUbkGqGpqOldIUtKkJSLM8YGkLvXBGsB6nePzgVq4zhPX6NSZQFUHxqvMb_wP_1tDC8W_TX9fVi3rBWt66JPMUOU4dtmq5cvDGc4tIYyg8GBzXb/3l3/nVz0L5JER7usTEvvw78xig/h71/-3lbaOpsXYkxgvvXaSx3Lmt72FeBJwr49K0GLTVaEcU">Rahim Hirji</a>
    </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#3B424B;font-family:Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:28px;text-align:center;">
        <p>Box of Amazing is a weekly digest curated by Rahim covering knowledge, society, emerging technology, trends and extraordinary articles, hand-picked to broaden your mind and challenge your thinking. </p>
    </div></td></tr>
          <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:32px;" align="center"><div style="cursor:auto;color:#3B424B;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;">
            <a target="_blank" style="color: #1DA1F2; text-decoration: none;" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6gOslNED0SdLA9GUdYhkIDoFjeXK85dgwkjZRMpjbk_T00mcPgnVmo42islhIMDdui-dB6IQylOxfNHp7RwyG51rAC8jnoKb41R4Fn1GVM01ePuesKekZhpgjhW7vUE6TSzaEa9em_U8yZFq8mpfOZ4-XqvgjcRNVCvKoEnVliY_wwa0bEiXCFtHas8H4ruFU3LrNbW9zkEYAqYjmuv3gik/3l3/nVz0L5JER7usTEvvw78xig/h72/WmIZ1qGZPcUUmWdF0eBhKHkBZYcw1JMkKthunHZpT1w">
              <img alt="" width="24" height="20" style="border:none;border-radius:0;outline:none;text-decoration:none;vertical-align:middle;padding-right:3px;" src="https://www.getrevue.co/assets/email/share_twitter_2-262b22d2e83e004337564ae39eb73e8b4e33aec8272cdb1a4344f245527ba9f1.png" />
              <strong style="color: #1DA1F2;vertical-align:middle;">Tweet</strong>
</a>               
            <a target="_blank" style="color: #3B5998; text-decoration: none;" href="http://click.revue.email/ss/c/oCpw1kIKy2k8Rxqa1mzXjLlbWec2X4kRcTUgMBPFZrQl3kAUnT9lkrrYk0MWeMjdpbNnGRH0AYiI0qSdJ7LlgeJ7fv4o8rMa2uVumcFU4KsR7eEZ6-OYsBNSkM2mSRrsLSd7eFfuz-rOrFRBM6wUurFb2thgk1mxU1uKjSGaqs0/3l3/nVz0L5JER7usTEvvw78xig/h73/r7JRNu1GgGG-D4vTC96j5Pmd4F_NL8JF09-EUvmxWls">
              <img alt="" width="20" height="20" style="border:none;border-radius:0;outline:none;text-decoration:none;vertical-align:middle;padding-right:3px;" src="https://www.getrevue.co/assets/email/share_facebook_2-740e2a991dd10a03118488499eb93d67681b28653961bc7bff2e64ad798e3085.png" />
              <strong style="color: #3B5998;vertical-align:middle;">Share</strong></a>
</a>          </div></td></tr>

        </tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
</td></tr></table>
<![endif]-->

    <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:32px;padding-left:30px;padding-right:30px;padding-top:64px;" class="indented"><!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#3B424B;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:14px;line-height:28px;text-align:center;">
      In order to unsubscribe, click <a target="_blank" style="color: #3498DB" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm26tEhaDCRR5OHuC42EPxtNXdEZVknN-DCCae--7VnxyhxYDVlsDhN6U0Axm--BXnipEy1DXDkfj1r2mfuI1DXqf08hOuDsaXOsFH4i8AnkrvfFsBe9G3B51N4z8LLtMd3NoykthRvDDRO7uDCrExnBD9xhEQOf2vyq_Z6VBXNrzwLIDBj3RyohHNX7_uP-tgc/3l3/nVz0L5JER7usTEvvw78xig/h74/2TojBD2TTzUxlyyTQWobNXR3AT7bVvsQ1U73CxJFjco">here</a>.
    </div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#3B424B;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:14px;line-height:28px;text-align:center;">
      If you were forwarded this newsletter and you like it, you can subscribe <a target="_blank" style="color: #3498DB" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6nfV-nStt3kVsgZH5NOVlm0gX8rauZkmlteeHp-tzJRkEpXPdZS5usryI9nc2rUbkFf7PhxTNteTV5TZaVjaLutRRssddSL4AjXXl4pIqJtVR5lSrCJHtRYHGXR4NFH9fj_odiynw4q-xT5a-Qe0sI3feWnTZ7JodU0H3B2NHXZU/3l3/nVz0L5JER7usTEvvw78xig/h75/5N2SdfbDbN7iHaJ5FC9esnu41WrhkwKiaceokIo3-uQ">here</a>.
    </div></td></tr>
    <tr><td style="word-break:break-word;font-size:0px;padding:0px;padding-top:8px;" align="center"><div style="cursor:auto;color:#3B424B;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, sans-serif;font-size:14px;line-height:28px;text-align:center;">
      Powered by <a target="_parent" style="color: #3498DB" href="http://click.revue.email/ss/c/XN2t88CAhalHja1RClwc6mILlQpYBkhbWNj6JJ8IdY3T6WOR_N3fuuYE2MV2lBvUziW8MKQc5gKg_YhISY3YL21vkyRFTxBwFqm1-89m87iB8t5Si01LlIwrYc4gR3BH_naeC9tmjWfCOQzABpb6FrRJ8izAfCot77VXcjIKZHw/3l3/nVz0L5JER7usTEvvw78xig/h76/rLdHvqowzzYlx53HGM0qd27whYE-a2565fkFznBsQLM">Revue</a>
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
</td></tr></table>
<![endif]-->


  </div>
</body>
</html>

